<!DOCTYPE html>
<html>
<body>

<img src="mou.jpeg" width=500 ><br><br><br>
<br>
<br>
<a href="aspect_realism.pdf">aspect realism </a> <br>
<a href="brains.pdf"> electric meat </a> <br>
<a href="aspectualism.pdf">aspectualism summary </a> <br>
<a href="ont_phen.pdf">ontological phenomenalism </a> <br>
<a href="ont9.pdf"> ontology / absurdism </a> <br>
<a href="pp.pdf"> the Concept / software </a> <br>
<a href="idealism.pdf"> phenomenalism NOT subjective idealism </a> <br>
<a href="persp_phen.pdf"> perspectival phenomenalism </a> <br>
<a href="immaterialism.pdf"> immaterialism </a> <br>
<a href="letter_z.pdf"> TLP </a> <br>
<a href="being.pdf"> time as being </a> <br>
<a href="soft.pdf"> logic as tribal OS </a> <br>
<a href="qa.pdf"> infrequently asked questions </a> <br>
<a href="f.pdf"> wasteland </a> <br><br>
</body>
</html>
